E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_M08_Ng_D006\work_01_Api\bin\Debug\netcoreapp2.2\work_01_Api.deps.json
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_M08_Ng_D006\work_01_Api\bin\Debug\netcoreapp2.2\work_01_Api.runtimeconfig.json
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_M08_Ng_D006\work_01_Api\bin\Debug\netcoreapp2.2\work_01_Api.runtimeconfig.dev.json
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_M08_Ng_D006\work_01_Api\bin\Debug\netcoreapp2.2\work_01_Api.dll
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_M08_Ng_D006\work_01_Api\bin\Debug\netcoreapp2.2\work_01_Api.pdb
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_M08_Ng_D006\work_01_Api\bin\Debug\netcoreapp2.2\work_01_Api.Views.dll
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_M08_Ng_D006\work_01_Api\bin\Debug\netcoreapp2.2\work_01_Api.Views.pdb
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_M08_Ng_D006\work_01_Api\obj\Debug\netcoreapp2.2\work_01_Api.csprojAssemblyReference.cache
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_M08_Ng_D006\work_01_Api\obj\Debug\netcoreapp2.2\work_01_Api.csproj.CoreCompileInputs.cache
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_M08_Ng_D006\work_01_Api\obj\Debug\netcoreapp2.2\work_01_Api.RazorAssemblyInfo.cache
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_M08_Ng_D006\work_01_Api\obj\Debug\netcoreapp2.2\work_01_Api.RazorAssemblyInfo.cs
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_M08_Ng_D006\work_01_Api\obj\Debug\netcoreapp2.2\work_01_Api.AssemblyInfoInputs.cache
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_M08_Ng_D006\work_01_Api\obj\Debug\netcoreapp2.2\work_01_Api.AssemblyInfo.cs
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_M08_Ng_D006\work_01_Api\obj\Debug\netcoreapp2.2\work_01_Api.TagHelpers.input.cache
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_M08_Ng_D006\work_01_Api\obj\Debug\netcoreapp2.2\work_01_Api.TagHelpers.output.cache
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_M08_Ng_D006\work_01_Api\obj\Debug\netcoreapp2.2\work_01_Api.RazorCoreGenerate.cache
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_M08_Ng_D006\work_01_Api\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_M08_Ng_D006\work_01_Api\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_M08_Ng_D006\work_01_Api\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_M08_Ng_D006\work_01_Api\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_M08_Ng_D006\work_01_Api\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_M08_Ng_D006\work_01_Api\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_M08_Ng_D006\work_01_Api\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_M08_Ng_D006\work_01_Api\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_M08_Ng_D006\work_01_Api\obj\Debug\netcoreapp2.2\work_01_Api.RazorTargetAssemblyInfo.cache
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_M08_Ng_D006\work_01_Api\obj\Debug\netcoreapp2.2\work_01_Api.RazorTargetAssemblyInfo.cs
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_M08_Ng_D006\work_01_Api\obj\Debug\netcoreapp2.2\work_01_Api.Views.pdb
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_M08_Ng_D006\work_01_Api\obj\Debug\netcoreapp2.2\work_01_Api.dll
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_M08_Ng_D006\work_01_Api\obj\Debug\netcoreapp2.2\work_01_Api.pdb
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_M08_Ng_D006\work_01_Api\obj\Debug\netcoreapp2.2\work_01_Api.csproj.CopyComplete
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_M08_Ng_D006\work_01_Api\bin\Debug\netcoreapp2.2\work_01_Api.deps.json
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_M08_Ng_D006\work_01_Api\bin\Debug\netcoreapp2.2\work_01_Api.runtimeconfig.json
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_M08_Ng_D006\work_01_Api\bin\Debug\netcoreapp2.2\work_01_Api.runtimeconfig.dev.json
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_M08_Ng_D006\work_01_Api\bin\Debug\netcoreapp2.2\work_01_Api.dll
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_M08_Ng_D006\work_01_Api\bin\Debug\netcoreapp2.2\work_01_Api.pdb
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_M08_Ng_D006\work_01_Api\bin\Debug\netcoreapp2.2\work_01_Api.Views.dll
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_M08_Ng_D006\work_01_Api\bin\Debug\netcoreapp2.2\work_01_Api.Views.pdb
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_M08_Ng_D006\work_01_Api\obj\Debug\netcoreapp2.2\work_01_Api.csprojAssemblyReference.cache
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_M08_Ng_D006\work_01_Api\obj\Debug\netcoreapp2.2\work_01_Api.csproj.CoreCompileInputs.cache
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_M08_Ng_D006\work_01_Api\obj\Debug\netcoreapp2.2\work_01_Api.RazorAssemblyInfo.cache
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_M08_Ng_D006\work_01_Api\obj\Debug\netcoreapp2.2\work_01_Api.RazorAssemblyInfo.cs
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_M08_Ng_D006\work_01_Api\obj\Debug\netcoreapp2.2\work_01_Api.AssemblyInfoInputs.cache
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_M08_Ng_D006\work_01_Api\obj\Debug\netcoreapp2.2\work_01_Api.AssemblyInfo.cs
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_M08_Ng_D006\work_01_Api\obj\Debug\netcoreapp2.2\work_01_Api.TagHelpers.input.cache
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_M08_Ng_D006\work_01_Api\obj\Debug\netcoreapp2.2\work_01_Api.TagHelpers.output.cache
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_M08_Ng_D006\work_01_Api\obj\Debug\netcoreapp2.2\work_01_Api.RazorCoreGenerate.cache
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_M08_Ng_D006\work_01_Api\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_M08_Ng_D006\work_01_Api\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_M08_Ng_D006\work_01_Api\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_M08_Ng_D006\work_01_Api\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_M08_Ng_D006\work_01_Api\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_M08_Ng_D006\work_01_Api\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_M08_Ng_D006\work_01_Api\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_M08_Ng_D006\work_01_Api\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_M08_Ng_D006\work_01_Api\obj\Debug\netcoreapp2.2\work_01_Api.RazorTargetAssemblyInfo.cache
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_M08_Ng_D006\work_01_Api\obj\Debug\netcoreapp2.2\work_01_Api.RazorTargetAssemblyInfo.cs
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_M08_Ng_D006\work_01_Api\obj\Debug\netcoreapp2.2\work_01_Api.Views.pdb
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_M08_Ng_D006\work_01_Api\obj\Debug\netcoreapp2.2\work_01_Api.dll
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_M08_Ng_D006\work_01_Api\obj\Debug\netcoreapp2.2\work_01_Api.pdb
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_M08_Ng_D006\work_01_Api\obj\Debug\netcoreapp2.2\work_01_Api.csproj.CopyComplete
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_M08_Ng_D006\work_01_Api\bin\Debug\netcoreapp2.2\work_01_Api.deps.json
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_M08_Ng_D006\work_01_Api\bin\Debug\netcoreapp2.2\work_01_Api.runtimeconfig.json
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_M08_Ng_D006\work_01_Api\bin\Debug\netcoreapp2.2\work_01_Api.runtimeconfig.dev.json
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_M08_Ng_D006\work_01_Api\bin\Debug\netcoreapp2.2\work_01_Api.dll
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_M08_Ng_D006\work_01_Api\bin\Debug\netcoreapp2.2\work_01_Api.pdb
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_M08_Ng_D006\work_01_Api\bin\Debug\netcoreapp2.2\work_01_Api.Views.dll
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_M08_Ng_D006\work_01_Api\bin\Debug\netcoreapp2.2\work_01_Api.Views.pdb
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_M08_Ng_D006\work_01_Api\obj\Debug\netcoreapp2.2\work_01_Api.csprojAssemblyReference.cache
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_M08_Ng_D006\work_01_Api\obj\Debug\netcoreapp2.2\work_01_Api.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_M08_Ng_D006\work_01_Api\obj\Debug\netcoreapp2.2\work_01_Api.RazorAssemblyInfo.cache
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_M08_Ng_D006\work_01_Api\obj\Debug\netcoreapp2.2\work_01_Api.RazorAssemblyInfo.cs
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_M08_Ng_D006\work_01_Api\obj\Debug\netcoreapp2.2\work_01_Api.AssemblyInfoInputs.cache
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_M08_Ng_D006\work_01_Api\obj\Debug\netcoreapp2.2\work_01_Api.AssemblyInfo.cs
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_M08_Ng_D006\work_01_Api\obj\Debug\netcoreapp2.2\work_01_Api.TagHelpers.input.cache
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_M08_Ng_D006\work_01_Api\obj\Debug\netcoreapp2.2\work_01_Api.TagHelpers.output.cache
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_M08_Ng_D006\work_01_Api\obj\Debug\netcoreapp2.2\work_01_Api.RazorCoreGenerate.cache
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_M08_Ng_D006\work_01_Api\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_M08_Ng_D006\work_01_Api\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_M08_Ng_D006\work_01_Api\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_M08_Ng_D006\work_01_Api\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_M08_Ng_D006\work_01_Api\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_M08_Ng_D006\work_01_Api\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_M08_Ng_D006\work_01_Api\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_M08_Ng_D006\work_01_Api\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_M08_Ng_D006\work_01_Api\obj\Debug\netcoreapp2.2\work_01_Api.RazorTargetAssemblyInfo.cache
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_M08_Ng_D006\work_01_Api\obj\Debug\netcoreapp2.2\work_01_Api.RazorTargetAssemblyInfo.cs
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_M08_Ng_D006\work_01_Api\obj\Debug\netcoreapp2.2\work_01_Api.Views.pdb
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_M08_Ng_D006\work_01_Api\obj\Debug\netcoreapp2.2\work_01_Api.dll
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_M08_Ng_D006\work_01_Api\obj\Debug\netcoreapp2.2\work_01_Api.pdb
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_M08_Ng_D006\work_01_Api\obj\Debug\netcoreapp2.2\work_01_Api.csproj.CopyComplete
