E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_Ng\work_01_Client\bin\work_01_Client.dll.config
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_Ng\work_01_Client\bin\work_01_Client.dll
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_Ng\work_01_Client\bin\work_01_Client.pdb
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\csc.exe
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\csc.exe.config
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\csc.rsp
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\csi.exe
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\csi.exe.config
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\csi.rsp
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\Microsoft.CSharp.Core.targets
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\Microsoft.Managed.Core.targets
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.AppContext.dll
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.Collections.Immutable.dll
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.Console.dll
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.IO.Compression.dll
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.IO.FileSystem.dll
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.IO.Pipes.AccessControl.dll
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.IO.Pipes.dll
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.Reflection.Metadata.dll
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.Security.AccessControl.dll
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.Security.Claims.dll
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.Security.Principal.Windows.dll
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.ValueTuple.dll
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.Xml.ReaderWriter.dll
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.Xml.XmlDocument.dll
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.Xml.XPath.dll
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\vbc.exe
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\vbc.exe.config
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\vbc.rsp
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\VBCSCompiler.exe
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\VBCSCompiler.exe.config
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_Ng\work_01_Client\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_Ng\work_01_Client\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_Ng\work_01_Client\obj\Debug\work_01_Client.csproj.CoreCompileInputs.cache
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_Ng\work_01_Client\obj\Debug\work_01_Client.csproj.CopyComplete
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_Ng\work_01_Client\obj\Debug\work_01_Client.dll
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_Ng\work_01_Client\obj\Debug\work_01_Client.pdb
E:\ESAD_R45\Angular\Class_006\ESAD_CS_R45_Ng\work_01_Client\obj\Debug\work_01_Client.csprojAssemblyReference.cache
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\work_01_Client.dll.config
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\work_01_Client.dll
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\work_01_Client.pdb
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\csc.exe
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\csc.exe.config
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\csc.rsp
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\csi.exe
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\csi.exe.config
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\csi.rsp
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\Microsoft.CSharp.Core.targets
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\Microsoft.Managed.Core.targets
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.AppContext.dll
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.Collections.Immutable.dll
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.Console.dll
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.IO.Compression.dll
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.IO.FileSystem.dll
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.IO.Pipes.AccessControl.dll
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.IO.Pipes.dll
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.Reflection.Metadata.dll
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.Security.AccessControl.dll
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.Security.Claims.dll
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.Security.Principal.Windows.dll
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.ValueTuple.dll
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.Xml.ReaderWriter.dll
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.Xml.XmlDocument.dll
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.Xml.XPath.dll
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\vbc.exe
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\vbc.exe.config
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\vbc.rsp
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\VBCSCompiler.exe
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\VBCSCompiler.exe.config
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_Ng\work_01_Client\obj\Debug\work_01_Client.csprojAssemblyReference.cache
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_Ng\work_01_Client\obj\Debug\work_01_Client.csproj.CoreCompileInputs.cache
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_Ng\work_01_Client\obj\Debug\work_01_Client.csproj.CopyComplete
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_Ng\work_01_Client\obj\Debug\work_01_Client.dll
E:\ESAD_R45\Angular\Class_007\ESAD_CS_R45_Ng\work_01_Client\obj\Debug\work_01_Client.pdb
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\work_01_Client.dll.config
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\work_01_Client.dll
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\work_01_Client.pdb
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\csc.exe
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\csc.exe.config
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\csc.rsp
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\csi.exe
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\csi.exe.config
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\csi.rsp
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.AppContext.dll
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.Collections.Immutable.dll
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.Console.dll
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.IO.Compression.dll
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.IO.FileSystem.dll
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.IO.Pipes.dll
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.Security.AccessControl.dll
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.Security.Claims.dll
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.ValueTuple.dll
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.Xml.XPath.dll
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\vbc.exe
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\vbc.exe.config
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\vbc.rsp
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\VBCSCompiler.exe
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\roslyn\VBCSCompiler.exe.config
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_Ng\work_01_Client\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_Ng\work_01_Client\obj\Debug\work_01_Client.csprojAssemblyReference.cache
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_Ng\work_01_Client\obj\Debug\work_01_Client.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_Ng\work_01_Client\obj\Debug\work_01_Client.csproj.CopyComplete
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_Ng\work_01_Client\obj\Debug\work_01_Client.dll
C:\Users\user\Desktop\New folder (8)\Class_007\ESAD_CS_R45_Ng\work_01_Client\obj\Debug\work_01_Client.pdb
